<html>

<head>
    <title>Dictionary</title>
    <link rel="stylesheet" content="text/css" href="css/cssReset.css">
    <link rel="stylesheet" content="text/css" href="css/dictionary.css">
    <script src="js/dictionary.js" defer></script>
</head>

<body onload="getFocus()">
    <div id="topBar">
        <a href="https://www.cram.com/dashboard-flashcards#flashcards" target="_blank">Flashcard!</a>
        <form action="javascript:searchWord();">
            <input type="text" id="topBarInput" placeholder="Input your search term here and press Enter..">
        </form>

    </div>
    <br>
    <div id="mainContainer">
        <iframe id="bdword" src="about:blank"></iframe>
        <iframe id="e2b" src="about:blank"></iframe>
        <iframe id="dictionary" src="about:blank"></iframe>
        <iframe id="cambridge" src="about:blank"></iframe>
        <iframe id="merriam" src="about:blank"></iframe>
        <iframe id="vocabulary" src="about:blank"></iframe>
        <iframe id="yourdictionary" src="about:blank"></iframe>
    </div>
    

</body>

</html>